{
  "name": "Base91z-tools",
  "version": "0.4.0",
  "private": true,
  "description": "Website tooling for Base91z. The format itself is specified in spec/ and implemented in rust/; this manifest publishes nothing.",
  "type": "module",
  "scripts": {
    "corpus": "bench/fetch.sh",
    "corpus:all": "bench/fetch.sh all",
    "site": "python3 site/build.py --serve",
    "site:check": "python3 site/build.py && python3 site/check_links.py"
  },
  "author": "Keywan Ghadami",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keywan-ghadami/base91-jdp.git"
  },
  "engines": {
    "node": ">=18.11"
  }
}
